<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/credits.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/slide.css">
    <script src="https://use.fontawesome.com/9595e2e470.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <title></title>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102039054-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102039054-3');
</script>
<style type="text/css">
a {
    color: black;
    color: rgba(0, 0, 0, .5);
    transition: all ease 0.4s;
}

a:hover {
    color: black;
}
</style>

<body style="font-family: 'Roboto Mono', monospace;">
    <div class="container head">
        <center>
            <h2>Viewfinders
        <br>
<h4 style="font-size: 1.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the photography club</h4> <center>
    </h2>
    </div>
    <div class="container men">
        <div class="row">
            <center>
                <div class="col s2 m2 l2"><a href="#" style="color: black;">Viewfinders</a></div>
                <div class="col s2 m2 l2"><a href="/gallery">Gallery</a></div>
                <div class="col s2 m2 l2"><a href="https://nodeclub.xyz"> NODE</a></div>
                <div class="col s2 m2 l2"> <a href="http://decode.nodeclub.xyz">DecodeNode</a> </div>
                <div class="col s2 m2 l2"> <a href="https://twitter.com/decode_node">Updates</a> </div>
                <div class="col s2 m2 l2"> <a href="https://node-dps.herokuapp.com/register/">Registration</a> </div>
            </center>
        </div>
    </div>
    <div class="container">
        <div class="carousel-container">
            <ul class="carousel my-carousel">
                <input class="carousel__activator" type="radio" id="A" name="activator" checked="checked" />
                <input class="carousel__activator" type="radio" id="B" name="activator" />
                <input class="carousel__activator" type="radio" id="C" name="activator" />
                <input class="carousel__activator" type="radio" id="D" name="activator" />
                <input class="carousel__activator" type="radio" id="E" name="activator" />
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="E"></label>
                    <label class="carousel__control carousel__control--forward" for="B"></label>
                </div>
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="A"></label>
                    <label class="carousel__control carousel__control--forward" for="C"></label>
                </div>
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="B"></label>
                    <label class="carousel__control carousel__control--forward" for="D"></label>
                </div>
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="C"></label>
                    <label class="carousel__control carousel__control--forward" for="E"></label>
                </div>
                <div class="carousel__controls">
                    <label class="carousel__control carousel__control--backward" for="D"></label>
                    <label class="carousel__control carousel__control--forward" for="A"></label>
                </div>
                <li class="carousel__slide">
                    <h1></h1>
                </li>
                <li class="carousel__slide">
                    <h1></h1>
                </li>
                <li class="carousel__slide">
                    <h1></h1>
                </li>
                <li class="carousel__slide">
                    <h1></h1>
                </li>
                <li class="carousel__slide">
                    <h1></h1>
                </li>
                <div class="carousel__indicators">
                    <label class="carousel__indicator" for="A"></label>
                    <label class="carousel__indicator" for="B"></label>
                    <label class="carousel__indicator" for="C"></label>
                    <label class="carousel__indicator" for="D"></label>
                    <label class="carousel__indicator" for="E"></label>
                </div>
            </ul>
        </div>
    </div>
    <div class="container">
        <h4 style="color: black;">About Us</h4>
        <div class="row">
            <div class="col s8 m8 l8">
                Viewfinders is a club for students passionate about photography and film making. The club includes students proficient in a variety of skills ranging from photography, video editing, script writing, cinematography to pre and post production. It was founded to promote and inculcate love for visual arts in the digital sphere and nurture budding enthusiasts in this field.
            </div>
            <div class="col s4 m4 l4">
                <img src="assets/1x/Asset 1.png" style="width: 100%;padding-top: 10%;">
            </div>
        </div>
    </div>
    <div class="container grey lighten-4">
        <h2>Our Team</h2>
        <div class="row ">
            <div class="col s4 m4 l4 ">
                <p align="center"> <img src="dp/jpeg/navya.jpg" style="border-radius: 75%;height: 200px;width:200px;">
                    <br>
                    <br> Navya Maheshwari <br> <b>President</b></p>
            </div>
            <div class="col s4 m4 l4">
                <p align="center"> <img src="dp/jpeg/devika.jpg" style="border-radius: 75%;height: 200px;width:200px;" alt="devixphoto">
                    <br>
                    <br> Devika Sardana <br> <b> President</b></p>
            </div>
            <div class="col s4 m4 l4">
                <p align="center"> <img src="dp/jpeg/vishwas.jpg" style="border-radius: 75%;height: 200px;width:200px;">
                    <br>
                    <br> Vishwas Tilwani   <br> <b>President</b></p>
            </div>
        </div>
        <div class="row">
            <div class="col s3 m3 l3">
                <p align="center"> <img src="dp/jpeg/raunaq.jpg" style="border-radius: 75%;height: 200px;width: 200px;">
                    <br>
                    <br> Raunaq Puri <br> Videographer</p>
            </div>
            <div class="col s3 m3 l3">
                <p align="center"> <img src="dp/jpeg/aryaman.jpg" style="border-radius: 75%; height: 200px;width: 200px;">
                    <br>
                    <br> Aryaman Ray <br> Photographer</p>
            </div>
            <div class="col s3 m3 l3">
                <p align="center"> <img src="dp/jpeg/kjm.jpg" style="border-radius: 75%;height: 200px;width:200px;">
                    <br>
                    <br> Kiranjyot Makkar <br> Photographer</p>
            </div>
            <div class="col s3 m3 l3">
                <p align="center"> <img src="dp/jpeg/nakul.jpg" style="border-radius: 50%;height:200px; width:200px;">
                    <br>
                    <br> Nakul Sharma <br> Photogrpaher</p>
            </div>
        </div>
        <div class="row">
            <div class="col s3 m3 l3">
                <p align="center"> <img src="dp/jpeg/apurva.jpg" style="border-radius: 75%;height: 200px;width:200px;">
                    <br>
                    <br> Apurva Giri Sunder <br> Photographer</p>
            </div>
            <div class="col s3 m3 l3">
                <p align="center"> <img src="dp/jpeg/iha.jpg" style="border-radius: 75%;height: 200px;width:200px;">
                    <br>
                    <br> Iha Prakash <br> Photographer</p>
            </div>
            <div class="col s3 m3 l3">
                <p align="center"> <img src="dp/jpeg/abhya.jpg" style="border-radius: 75%;height: 200px;width:200px;">
                    <br>
                    <br> Shubhangi Anand <br> Script Writer</p>
            </div>
            <div class="col s3 m3 l3">
                <p align="center"> <img src="dp/jpeg/shubhangi.jpg" style="border-radius: 75%;height: 200px;width:200px;">
                    <br>
                    <br> Abhya Anand <br> Script Writer</p>
            </div>
        </div>
        <div class="row">
        	<div class="col s6 m6 l6">
        	  <p align="center"> <img src="dp/jpeg/samarth.jpg" style="border-radius: 75%;height: 200px;width:200px;">
                    <br>
                    <br> Samarth Issar <br> Script Writer</p>

        </div>
        <div class="col s6 m6 l6">
        	  <p align="center"> <img src="dp/jpeg/saara.jpg"  style="border-radius: 75%;height: 200px;width:200px; background: black;">
                    <br>
                    <br> Saara Dhawan <br> Photographer</p>
                    
        </div>
    </div>
</center>
</h2>
</center>
</div>
<div class="grey darken-4 credits">
   <h4> Viewfinders  </h4>
    <div class="row">
        <div class="col s6 m6 l6">
            <h4>Contact Us:</h4>
<h6>Devika Sardana (President): 9650038250‬ <br> <br>
Vishwas Tilwani (President): 9818223207‬ <br> <br>
Navya Maheshwari (President): 8375993801‬ <br> <br> </h5>
        </div>
        <div class="col s6 m6 l6">
           <div id="googleMap" style="width:50%;height:300px;left:13%;border: 1px solid #fff;"></div>

        </div>
    </div>
    Made with <span style="color: #e74c3c">&hearts;</span> by <a href="https://wwww.rahulbatra.in" style="color: white;">Rahul Batra</a> & Pratyush Kumar 
    <br> Proudly made by <br> <br>
  <a href="https://www.nodeclub.xyz">  <img src="assets/nodelogo.png" style="height: 10%;width: 10%;"></a>
</div></h6></div></div></div>
<script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(28.442048,77.064731),
            zoom:18,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        </script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDINKi18UHFQH1UXWTFlIvnVW_XiJe_xAc&callback=myMap"></script>
</body>
</html>
